<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	
	<style type="text/css" media="screen">
		
		body {
			/* This works that way*/
			/* background: grey; */
		}
		
		div {
			/*background: yellow;*/
		}
		
		#first-div {
		
			background: lightblue; 
		}
		
		.classname {
			color: blue;
		}
		
	</style>
	
</head>
<body>

	<div id="first-div" style="color: red; border: solid blue 1px;">
		Some div
	</div>
	
	<div style="color: red; border: solid blue 1px;" class="classname">
		Some other div
	</div>
	
	<div class="classname">
		Some third div
	</div>

	<style type="text/css">
		.background {
			background: lightblue;
			background: rgb(100, 20, 100);
			background: #ffff00;
		}
	</style>
	
	<div class="background" >
		background
	</div>
	
	
	<!-- Start border info -->
	<style type="text/css">
		.border {
			border: solid red 1px;
			border-width: 5px;
			border-color: green;
			border-style: dashed;
			border-style: dotted;
			border-style: groove;
			border-style: inset;
		}
	</style>
	
	<div class="border" >
		border
	</div>
	
	<style type="text/css">
		.margin {
			border: solid grey 1px;
			margin: 10px;
			margin-top: 50px;
			margin-bottom: 20px;
			
			margin: 10px 20px 30px 40px;
			margin: 10px 20px;
			margin: 10px 20px 10px 20px;
			
			padding-left: 5px;
			padding: 20px;
			
		}
	</style>
	
	<div class="margin-wrap" >

		before
		<div class="margin">
			Main element
		</div>
		after

	</div>
	
	<style type="text/css">
		.boxmodel {

			border: solid white 5px;
			width: 150px;
			height: 150px;
			box-sizing: border-box;
			
			outline: solid red 5px;
			
			background: red;
			
			padding: 10px;
			margin: 10px;
		}
		.boxmodel:hover {
			background: yellow;
		}
	</style>
	
	<div class="boxmodel" >
		box model
	</div>

	<style type="text/css">
		.font {

			font-size: 10pt;
			font-size: 0.8em;
			color: steelblue;
			font-weight: bold;
			font-style: italic;
			font-family: sans-serif;
			font-variant: small-caps;
			
			text-align: justify;
			text-decoration: underline overline;
			word-spacing: 5px;
			letter-spacing: 5px;
		}
	</style>
	
	<div class="font" >
		About Fonts
		AboutFonts
		About Fonts
		AboutFonts
		AboutFonts
		About Fonts
		About Fonts
		About Fonts
		About Fonts
		AboutFonts
		About Fonts
		AboutFonts
		AboutFonts
		About Fonts
		About Fonts
		About Fonts
	</div>

	<style type="text/css">
		.links a:link { color: green; }
		.links a:visited { color: red; }
		.links a:hover { color: orange; }
		.links a:active { color: teal; }
	</style>
	
	<div class="links" >
		<a href="https://www.howest.be">
			howest.be
		</a>
		<br>
		<a href="https://google.be">
			google.be
		</a>
	</div>
	
	<style type="text/css">
		.list ul {
			list-style-type: square;
		}
	</style>
	
	<div class="list" >
		<ul>
			<li>one</li>
		</ul>
	</div>

	<style type="text/css">
		.display {
			border: solid red 1px;
			display: block;
			display: inline;
			display: inline-block;
			height: 50px;
			width: 100px;
			overflow: visible;
			overflow: hidden;
			overflow: scroll;
			overflow: auto;
		}
	</style>
	
	before
	<div class="display" >
		display some more text in this element
	</div>
	after

	<style type="text/css">
		.position-parent {
			border: solid red 1px;
			position: relative;
		}
		.position-child {
			border: solid green 1px;
			position: fixed;
			position: absolute;
			top: 5px;
			right: 5px;
		}
	</style>
	
	<div class="position-parent" >
		position parent
		<div class="position-child">
			position child
		</div>
	</div>
	
	
	<style type="text/css">
		.float img {
			float: right;
			clear: right;
		}
	</style>
	
	<div class="float" >
		<img src="php-elephant.png" width="50px;">
		Some text here
		Some text here
		Some text here
		Some text here
		Some text here
	</div>
	
	<style type="text/css">
		.sel {
			margin: 5em 0;
		}
		
		.sel div {
			background: yellow;
		}
		
		.sel div div{
			background: pink;
		}
		
		.sel > div {
		
			color: blue;
		}
		
		.sel div ~ div {
		
			color: red;
		}
		
		.sel div:nth-child(2n+1) {
		
			background: red;
		}
	</style>
	
	<div class="sel" >
		<div>One</div>
		<div>Two</div>
		<blockqoute>
			Three
			<div> Three BIS</div>
		</blockquote>
		<div>Four</div>
	</div>
	
	
	<style type="text/css">
		.multi div, .multi p {
			color: green;
		}
		/*
		.multi p {
			color: red;
		} */
	</style>
	
	<div class="multi" >
		<div >
			I'm a div
		</div>
		<p>
			I'm a div
		</p>
	</div>














</body>
</html>
