<!DOCTYPE html>
<html>
<head>
   <title>Vertical barplot</title>
	<style type="text/css">

	.bar-wrap {
		border: solid lightgrey 1px;
		width: 50px;
		height: 250px;
		position: relative;
		display: inline-block;
	}
	.bar-fill {
		background: lightblue;
		bottom: 0px;
		position: absolute;
		width: 100%;
		text-align: center;
	}
	.graph {
		border-left: solid black 1px;
		border-bottom: solid black 1px;
		padding: 10px;
		margin-left: 1em;
		position:relative;
	}
	.x {
		position: absolute;
		bottom: -1.5em;
		left: 50%;
	}
	.y {
		position: absolute;
		left: -1em;
		top: 50%;
	}

	</style>
</head>
<body>

	<div class="graph">

		<div class="x">X</div>
		<div class="y">Y</div>
		
	
		<div class="bar-wrap">
			<div class="bar-fill" style="height: 75%;">75%</div>
		</div>

		<div class="bar-wrap">
			<div class="bar-fill" style="height: 25%;">25%</div>
		</div>
		
		<div class="bar-wrap">
			<div class="bar-fill" style="height: 50%;">50%</div>
		</div>
		
		<div class="bar-wrap">
			<div class="bar-fill" style="height: 100%;">100%</div>
		</div>

	</div>
	
	
</body>
</html>
