<!DOCTYPE html>
<html>
<head>
	<title>Recap page</title>
	
	<link rel="stylesheet" href="styles.css">
	
	
	<style type="text/css">
				
		div {
			background: pink;
			margin-left: 1em;
		}
		#div1 {
		
			color: blue;
		}
		.class-one {
		
			border: solid black 2px;
		}
		.class-one div {
			color: green;
		}
		.class-one > div {
			color: red;
		}
	</style>
	
</head>
<body>

	<div id="div1" class="class-one" style="outline: solid green 5px;">
		div1
		<div>
			child 1
			<div >
				grand child
			</div>
		</div>
	</div>
	
	<style type="text/css">
		
		.sibling-a ~ .sibling-b {
		
			color:red;
		}
		
		.sibling-a + .sibling-b {
		
			color:green;
		}
		
		.sibling-wrap div:nth-child(odd) {
		
			border:solid blue 1px;
		}
		
		.sibling-wrap div:hover {
		
			font-weight: bold;
		}
		
		.sibling-wrap div:last-child {
		
			border:solid green 1px;
		}
		.sibling-wrap div:first-child {
		
			border:solid green 1px;
		}
		
	</style>
	
	<div class="sibling-wrap">
	
		<div class="sibling-a">
			sibling A 1
		</div>
		
		<div class="sibling-b">
			sibling B 1
		</div>
		
		<div class="sibling-c">
			sibling C 1
		</div>
		
		<div class="sibling-b">
			sibling B 2
		</div>
	
	</div>








</body>
</html>
