<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<style type="text/css">
		div {
			/* background: yellow; 
			font-weight: bold; */
		}
		
		#my-element {
			background: deeppink;
		}
		
		.red-bg {
			background: red;
		}
	</style>
	
	<link rel="stylesheet" href="styles.css">
	

</head>
<body>
	<!-- Comment -->
	<h1>Hello World</h1>
	<h2>Hello World</h2>
	<h3>Hello World</h3>
	<h6>Hello World</h6>
	
	<p>
	dlvmsd;llsbms
	dfsdsdfsddf
	</p>
	<p>
	dlvmsd;llsbms
	dfsdsdfsddf
	</p>
	<p>
	dlvmsd;llsbms
	dfsdsdfsddf
	</p>
	
	<div>
	dlvmsd;llsbms
	dfsdsdfsddf
	</div>
	<div>
	dlvmsd;llsbms
	dfsdsdfsddf
	</div>
	<div>
	dlvmsd;llsbms
	dfsdsdfsddf
	</div>
	
	
	<pre>dlvmsd
	dlvmsd;llsbms
	dfsdsdfsddf
	</pre>
	
	<blockquote>
	dlvmsd;llsbms
	dfsdsdfsddf
	</blockquote>
	
	<hr>
	
	Before
	<a href="https://google.com">google.com</a>
	after
	
	before
	<br>
	after
	more <br> info
	
	<code>This is code</code>
	<br>
	
	before <small>smaller text</small> after <br>
	
	before <span>text</span> after <br>
	
	before <strike>my text</strike> after <br>
	
	before <strong>my text</strong> after <br>
	before <b>my text</b> after <br>
	
	before <em>my text</em> after <br>
	before <i>my text</i> after <br>
	
	before <q>my text</q> after <br>
	
	<blockquote><q>Some quote</q></blockquote>
	
	<img id="php-logo" src="https://raw.githubusercontent.com/asoete/howest-webtechnology/master/docs/assets/img/php-elephant.png" width="250px" alt="PHP logo">
	
	<fieldset>
		<legend>
			Title
		</legend>
		Fieldset body
	</fieldset>
	
	<ol>
		<li>Item1</li>
		<li>Item2</li>
		<li>Item3</li>
	</ol>
	
	<ul>
		<li>Item1</li>
		<li>Item2</li>
		<li>Item3</li>
	</ul>
	
	<table>
		<caption>Table name</caption>
		<tr>
			<td>Cell 1</td>
			<td>Cell 2</td>
			<td>Cell 3</td>
		</tr>
		<tr>
			<td>Cell A</td>
			<td>B</td>
			<td>C</td>
		</tr>
		<tr>
			<td>fgsfgdzg</td>
			<td>jdjsvnj lsjkdv</td>
			<td>dsdsf sdgg</td>
		</tr>
	</table>
	
	
	<div id="my-element" class="red-bg">my element</div>
	
	<div class="red-bg font-green">my element</div>
	
	<div class="red-bg">my element</div>
	
	<div style="background: red; color: blue;">my element</div>
	
	<style type="text/css" media="screen">
		.colors {
			color: red;
			color: rgb(255, 0, 0);
			color: rgb(0, 255, 0);
			color: rgb(0, 0, 255);
			color: rgb( 25, 188, 12);
			color: #ff0000;
			color: #00ff00;
			color: rgba( 25, 188, 12, 0.1);
			color: #00ff00ff;
		}
	</style>
	
	<div class="colors">
		about colors
	</div>
	
	<style type="text/css" media="screen">
		.border {
			border: solid 1px red;
			border-bottom: dashed 5px green;
			border-bottom: dotted 5px #eeeeee;
			margin: 12px;
			padding-bottom: 25px;
			padding: 12px;
			margin: 12px 24px 50px 50px;
			margin: 12px 24px;
			/* margin: 12px 24px 12px 24px; */
			width: 128px;
			height: 128px;
			padding: 1em;
			border: solid red 25px;
			box-sizing: content-box;
			box-sizing: border-box;
			overflow: hidden;
			overflow: scroll;
		}
	</style>
	
	<div class="border">
		vabout border
		about border
		about border
	</div>
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
