<!DOCTYPE html>
<html lang="en">
<head>
   <title>Vertical Barplot</title>
	<style type="text/css">

		.graph {

			margin: 1em;
			padding: 0.5em;
			border-left: solid black 1px;
			border-bottom: solid black 1px;
			position: relative;
			width: 300px;
		}

		.bar {
			border: solid lightgrey 1px;
			width: 3em;
			height: 250px;
			text-align: center;
			position: relative;
			display: inline-block;
		}

		.fill {
			background: lightblue;
			position: absolute;
			width: 100%;
			bottom: 0;
			border: solid black 1px;
			box-sizing: border-box;
		}

		.x {
			position: absolute;
			bottom: -1.5em;
			left: 50%;
		}

		.y {

			position: absolute;
			left: -1em;
			top: 50%;
		}

	</style>
</head>
<body>

	<div class="graph">

		<div class="x">X</div>
		<div class="y">Y</div>
		
	
		<div class="bar">
			<div class="fill" style="height: 75%">
				75%
			</div>
		</div>
		
		<div class="bar">
			<div class="fill" style="height: 25%">
				25%
			</div>
		</div>
		
		<div class="bar">
			<div class="fill" style="height: 50%">
				50%
			</div>
		</div>
		
		<div class="bar">
			<div class="fill" style="height: 100%">
				100%
			</div>
		</div>
	
	</div>

</body>
</html>
